# jhdface

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
jhdface_seetaface/: build.gradle
jhdface_seetaface/src/main/: AndroidManifest.xml
jhdface_seetaface/src/main/assets/doc/: 人脸识别检测端(opencv)技术文档.md  人脸识别考勤系统接口文档.md
jhdface_seetaface/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
jhdface_seetaface/src/main/java/cn/jhd/face/client/: AccessTokenManager.java  BaseApp.java  ICallbackResult.java
jhdface_seetaface/src/main/java/cn/jhd/face/client/bean/: LoginBean.java  ResponseBean.java  UserBean.java  VersionBean.java
jhdface_seetaface/src/main/java/cn/jhd/face/client/constant/: Constants.java
jhdface_seetaface/src/main/java/cn/jhd/face/client/listener/: CvCameraViewListener2.java
jhdface_seetaface/src/main/jniLibs/seetaface/: Android.mk  Application.mk  DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h  cn_jhd_face_client_seetaface_JniClient.cpp  cn_jhd_face_client_seetaface_JniClient.cpp_bak
jhdface_seetaface/src/main/res/drawable/: botton_round_blue.xml  btn_layer_bg.xml  def_loading.xml  profile_item_bg.xml  tipdialog_background.xml  tipdialog_loading.xml
jhdface_seetaface/src/main/res/layout/: activity_adduser.xml  activity_login.xml  activity_setting.xml  face_detect_surface_view.xml  notify_download.xml  view_loadable_layout.xml  view_tip_dialog.xml  view_title_bar.xml  viewstub_result_one.xml
jhdface_seetaface/src/main/res/layout-land/: viewstub_result_one.xml
jhdface_seetaface/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  styles_base.xml
(+38 files in other folders)
