apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "cn.jhd.face.client"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.2"

        ndk {
            moduleName "SeetafaceSo"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.3.1'
    // https://mvnrepository.com/artifact/org.reactivestreams/reactive-streams
    implementation 'org.reactivestreams:reactive-streams:1.0.2'
    // https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    // https://mvnrepository.com/artifact/com.squareup.okio/okio
    implementation 'com.squareup.okio:okio:1.13.0'
    // https://mvnrepository.com/artifact/org.xutils/xutils
    implementation 'org.xutils:xutils:3.5.0'
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')

    implementation 'pub.devrel:easypermissions:2.0.1'

    implementation project(':openCVLibrary341')
}
